logging.level.org.springframework.web=DEBUG

server.port=8080


#Database configuration

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_db
spring.datasource.username=root
spring.datasource.password=C4t,85_R42PerfiL1128
spring.datasource.driver-class-name=com.mysql.jdbc.Driver